.et-db #et-boc .et-l {
  /* Button Icon - Desktop */
  /* Button Icon - Tablet */
  /* Button Icon - Phone */ }
  .et-db #et-boc .et-l .et_pb_button[data-icon]:not([data-icon='']):after {
    content: attr(data-icon); }
  @media all and (max-width: 980px) {
    .et-db #et-boc .et-l .et_pb_button[data-icon-tablet]:not([data-icon-tablet='']):after {
      content: attr(data-icon-tablet); } }
  @media all and (max-width: 767px) {
    .et-db #et-boc .et-l .et_pb_button[data-icon-phone]:not([data-icon-phone='']):after {
      content: attr(data-icon-phone); } }


/*# sourceMappingURL=buttons_cpt.css.map*/