/* Connecting resources for the Font Awesome icons. */
@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.eot);
  src: url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.svg#fontawesome) format("svg"); }

@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.eot);
  src: url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.svg#fontawesome) format("svg"); }

@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.eot);
  src: url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.svg#fontawesome) format("svg"); }

.et-pb-fa-icon {
  font-family: 'FontAwesome'; }


/*# sourceMappingURL=icons_fa_all.css.map*/